<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/star"
        android:title="Favorites"
        />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/things"
        android:title="Things"
        />
    <item
        android:icon="@drawable/routines"
        android:title="Rountines"
        android:id="@+id/thirdFragment"
        />
    <item
        android:icon="@drawable/ideas"
        android:title="Ideas"
        android:id="@+id/fourFragment"
        />
    <item
        android:icon="@drawable/settings2"
        android:title="Settings"
        android:id="@+id/fifthFragment"
        />





</menu>