<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".select_a_thingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFC107"
        android:layout_height="70dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text="Select a Thing"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_back_24"
            android:scaleX="0.4"
            android:id="@+id/b2C"
            app:tint="@color/white"
            android:scaleY="0.4"
            android:layout_marginLeft="1dp"

            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/sort"
            android:scaleX="0.4"
            android:id="@+id/sort_thinf"
            app:tint="@color/white"
            android:scaleY="0.4"
            android:layout_marginLeft="310dp"/>


    </RelativeLayout>
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="95dp"
        android:id="@+id/NOTI"
        android:layout_marginLeft="15dp"
        android:src="@drawable/noti"
        android:scaleY="0.5"
        android:scaleX="0.6"
        />
    <TextView
        android:layout_width="310dp"
        android:id="@+id/Hidden_Text"
        android:visibility="gone"
        android:layout_height="30dp"
        android:text="Enter your notification text here"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="165dp"
        android:id="@+id/NOTI_TEXT"
        android:text="Notification"
        android:textSize="20dp"
        android:layout_marginLeft="26dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/THINGS"
        android:layout_marginTop="75dp"
        android:textSize="20dp"
        android:text="THINGS"
        android:layout_marginLeft="35dp"
        />
    <View
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:id="@+id/THINGS_VIEW"
        android:layout_marginTop="105dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/SCENES"
        android:layout_marginTop="75dp"
        android:textSize="20dp"
        android:text="SCENES"
        android:layout_marginLeft="150dp"
        />
    <View
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:id="@+id/SCENES_VIEW"
        android:visibility="gone"
        android:background="@color/black"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="120dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/ROUTINES"
        android:layout_marginTop="75dp"
        android:textSize="20dp"
        android:text="ROUTINES"
        android:layout_marginLeft="260dp"
        />
    <View
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:id="@+id/ROUTINES_VIEW"
        android:visibility="gone"
        android:background="@color/black"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="240dp"
        />

</FrameLayout>