<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/manager"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SelectFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFC107"
        android:layout_height="70dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text="Select a routine"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_back_24"
            android:scaleX="0.4"
            android:id="@+id/back"
            app:tint="@color/white"
            android:scaleY="0.4"
            android:layout_marginLeft="5dp"

            />


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/CreatGo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        app:backgroundTint="#2196F3"
        app:cornerRadius="50dp"
        app:icon="@drawable/add"
        app:iconSize="40dp"
        app:iconTint="@color/white"

        tools:ignore="MissingClass" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="160dp"
        android:background="#E6E4E4"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone"
        android:id="@+id/rout_position"
        android:layout_marginTop="151dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rout_clock"
            android:layout_marginTop="10dp"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:layout_marginLeft="5dp"


            />
        <TextView
            android:id="@+id/rout_naME"
            android:layout_width="match_parent"
            android:text=""
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            android:layout_height="80dp"
            />
        <TextView
            android:id="@+id/RingT"
            android:layout_width="match_parent"
            android:text=""
            android:textSize="20dp"
            android:layout_marginTop="35dp"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            android:layout_height="80dp"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="Create a new Routine"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="80dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        />



</FrameLayout>