<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/third"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ThirdFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFC107"
        android:layout_height="70dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#FFC107"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:text="My Smart Home"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sort"
            android:scaleX="0.3"
            app:tint="@color/white"
            android:scaleY="0.3"
            android:layout_marginLeft="290dp"

            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:id="@+id/ACTIVE_STATE"
        android:visibility="gone"
        android:background="#F1EBEB"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="Active"
        android:textSize="25dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone"
        android:id="@+id/rout_position"
        android:layout_marginTop="130dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rout_clock"
            android:layout_marginTop="10dp"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:layout_marginLeft="5dp"


            />
        <TextView
            android:id="@+id/rout_naME"
            android:layout_width="match_parent"
            android:text=""
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            android:layout_height="80dp"
            />
        <TextView
            android:id="@+id/RingingT"
            android:layout_width="match_parent"
            android:text=""
            android:textSize="20dp"
            android:layout_marginTop="35dp"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            android:layout_height="80dp"
            />
        <ImageView
            android:id="@+id/editRoutine"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/edit"
            android:layout_marginTop="10dp"
            android:scaleX="0.5"
            android:layout_marginLeft="305dp"
            android:scaleY="0.5"
            app:tint="#575454"
            />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="210dp"
        android:background="#E6E4E4"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/CIRCLE"
        android:layout_marginTop="280dp"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/backup"
        app:tint="#323131"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="No Routines"
        android:textSize="25dp"
        android:id="@+id/BELOW_CIRCLE1"
        android:gravity="center"
        android:layout_marginTop="400dp"
        android:textColor="#423F3F"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/BELOW_CIRCLE2"
        android:text="Click '+' button below to get started"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="440dp"
        android:textColor="#676262"
        />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/add"
        app:iconTint="@color/white"
        app:backgroundTint="#2196F3"
        app:cornerRadius="50dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="580dp"

        />

</FrameLayout>