<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab_one">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/noti_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="37dp"
        android:src="@drawable/noti" />
    <TextView
        android:id="@+id/noti_txt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Notification"
        android:textSize="15sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="37dp"
        />
    <TextView
        android:id="@+id/hidden_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Enter your notification text here"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:visibility="gone"
        android:textColor="#423F3F"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />

</FrameLayout>